{
  "name": "bike-hiring-backend",
  "version": "1.0.0",
  "description": "The backend for bike hiring app",
  "main": "index.js",
  "scripts": {
    "start": "node  server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "mwanginjamb",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "main"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
